<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>卡片翻转</title>
  <style>
    body {
      background: #000;
    }
    .card-wrap {
      margin: 200px;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }
    .card-box {
      position: relative;
      width: 200px;
      height: 100px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: .3s transform;
      animation: 3s card-rotate infinite alternate;
    }
    .card-side {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8); 
      border: 1px solid #fff;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .card-side:nth-of-type(1) {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
    }
    .card-side:nth-of-type(2) {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .card-box.active {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
    @keyframes card-rotate {
      0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
    @-webkit-keyframes card-rotate {
      0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="card-wrap">
    <div class="card-box">
      <div class="card-side">正面</div>
      <div class="card-side">反面</div>
    </div>
  </div>
</body>
</html>